import json

from kss._modules.preprocessing.preprocess import preprocess

if __name__ == '__main__':
    data = open("news.jsonl", "r").readlines()
    data = [json.loads(d) for d in data]
    filtered = {}
    unfiltered = []

    preprocess_out = preprocess(
        [d["text"] for d in data],
        normalization_type="NFC",
        allow_doubled_spaces=False,
        allow_html_tags=False,
        allow_html_escape=False,
        allow_halfwidth_hangul=False,
        reduce_char_repeats_over=5,
        reduce_emoticon_repeats_over=2,
        min_length=700,
        max_length=100000,
        min_mean_words_length=2,
        max_mean_words_length=10,
        min_words=200,
        max_words=100000,
        min_lines=0,
        max_lines=100000,
        min_paragraphs=0,
        max_paragraphs=100000,
        min_alphabet_ratio=0.6,
        max_alphabet_ratio=1.0,
        min_alphanumeric_ratio=0.65,
        max_alphanumeric_ratio=1.0,
        min_number_ratio=0.0,
        max_number_ratio=0.5,
        min_punctuation_ratio=0.0,
        max_punctuation_ratio=0.5,
        min_symbols_to_words_ratio=0.0,
        max_symbols_to_words_ratio=0.8,
        min_lines_started_with_bullets_ratio=0.0,
        max_lines_started_with_bullets_ratio=0.5,
        min_whitespace_ratio=0.2,
        max_whitespace_ratio=0.8,
        min_parenthesis_ratio=0.0,
        max_parenthesis_ratio=0.5,
        min_ellipsis_ratio=0.0,
        max_ellipsis_ratio=0.5,
        min_hangul_ratio=0.4,
        max_hangul_ratio=1.0,
        max_hangul_incompleted_form_ratio=5,
        max_words_length=1000,
        max_line_repeats=4,
        max_line_by_char_repeats=10,
        max_paragraph_repeats=2,
        max_paragraph_by_char_repeats=4,
        max_repeating_top_ngram_repeats_score=0.1,
        max_repeating_duplicate_ngrams_score=0.1,
        phone_number_anonymization=True,
        rrn_anonymization=True,
        card_anonymization=True,
        email_anonymization=True,
        bank_account_anonymization=True,
        credit_card_anonymization=True,
        zip_anonymization=True,
        bitcoin_anonymization=True,
        url_anonymization=True,
        ip_v6_anonymization=True,
        ip_v4_anonymization=True,
        phone_number_replacement="<PHONE_NUMBER>",
        rrn_replacement="<RRN>",
        card_replacement="<CARD>",
        email_replacement="<EMAIL>",
        bank_account_replacement="<BANK_ACCOUNT>",
        credit_card_replacement="<CREDIT_CARD>",
        zip_replacement="<ZIP>",
        bitcoin_replacement="<BITCOIN>",
        url_replacement="<URL>",
        ip_v6_replacement="<IPV6>",
        ip_v4_replacement="<IPV4>",
    )

    for d, outputs in zip(data, preprocess_out):
        output, filtered_reason = outputs
        if output is not None:
            unfiltered.append({"text": output})
        else:
            reason = filtered_reason["reason"]
            value = filtered_reason["value"]

            if reason not in filtered:
                filtered[reason] = []
            filtered[reason].append({"text": d["text"], "filtered_value": value})

    print("unfiltered data:\n", "text:", unfiltered[0]["text"].replace("\n", "\\n"))
    print()

    print("Filtered data by reason:")
    for reason, data in filtered.items():
        print("filter_reason:", reason, "\nfiltered_value:", data[0]["filtered_value"], "\ntext:",
              data[0]["text"].replace("\n", "\\n"))
        print()

    print("Num filtered:", sum([len(data) for data in filtered.values()]))
    print("Num filtered by reason:", {reason: len(data) for reason, data in filtered.items()})

    """
    unfiltered data:
    text: "빚은 잔뜩 있는데 장사도 취직도 안 되고…"청바지에 티셔츠를 입은 청년이 세상을 다 산 사람처럼 한탄을 한다. 한참 패기만만할 나이에 너무 일찍 시든 꽃 같아 측은해 보였다. 이 청년은 대학 졸업 후 취업이 어려워 부모 물래 여러 곳서 돈을 빌러 액세서리 장사를 했다고 한다. 손해는 보았지만 곧 자립할 것 같아 1여년 무리하게 꾸려오다 보니 빚이 2천만원 가까이 늘었다고 한다. "조상에게 공덕 쌓으세요. 조만간 좋은 일도 생기고 사업도 풀릴 것입니다.""공덕은 어떻게 쌓고, 좋은 일은 뭡니까?""장사가 흑자 날 것이니 부모님 모시고 한번 오세요.""알겠습니다만 집이 가난해서…"부모님은 사업자금 지원커녕 빚을 갚아 줄 능력도 없다며 회의적 반응을 보이고 돌아갔던 이 청년은 일주일 후에 어머니와 함께 다시 찾아왔다. 점본 내용을 설명하니까'빼도 박도 못할 상황'이라며 감사 제사를 지내자고 한다. 길일을 택해 조촐하게 상을 차려 조상께 감사의 마음을 표현했다. 청년은 물론 부모 모두 표정이 아주 밝아 예감이 아주 좋아 보였다. 나 역시 조짐이 좋아 기대가 컸다. 감사 제사를 지낸 후 두 달이 안 되어서 깜짝 놀란 희소식을 전해왔다. 자기 집 앞에 있는 폐허가 된 공장부지에 대형마트가 들어선다는 계획이 발표되면서 집값이 말 그대로 왕창 올랐다고 한다. 이 청년은 부모의 도움으로 빚도 갚고 적지 않은 사업운용자금도 받아 이젠 장사할 맛이 난다고 한다. 게다가 조만간 결혼도 한다고 하니 조상 덕에 운이 완전히 확 터인 모양이다. 김희수 '스타화보 VM' 무료다운받기 [**8253+NATE 또는 통화] [ⓒ 인터넷한국일보(<URL>), 무단 전재 및 재배포 금지]
    
    Filtered data by reason:
    filter_reason: length
    filtered_value: 532
    text: 고려대가 13년 만에 대통령기 패권을 차지했다.양승호 감독이 이끄는 고려대는 15일 목동구장에서 열린 제43회 대통령기 전국대학야구대회 결승전서 경성대를 7-5로 꺾고 정상에 올랐다. 1994년부터 3연패 위업을 달성한 이후 13년 만의 대통령기 우승이다. 고려대는 3회까지만 해도 0-4로 끌려가 우승 환호가 쉽지 않아 보였다. 하지만 4회초 대거 5점을 뽑아 단숨에 전세를 뒤집은 고려대는 5회에도 2점을 추가, 승리를 굳혔다. 고려대는 4회 3번 황정립부터 6번 오정환까지 4타자 연속안타와 톱타자 홍재호의 3타점 3루타로 상대 마운드를 초토화시켰다. 5회에는 오정환이 우중월 쐐기 2점 홈런을 터뜨렸다. 3회부터 마운드에 올라 5이닝 9피안타 4실점(1자책점)한 고려대 우완 사이드암 신정락은 대회 최우수선수로 선정됐다. 양승호 감독은 감독상을 수상했다. 양준호 기자 pires@sportshankook.co.kr 회춘하신 이사님~알고보니[2585+무선인터넷키] [ⓒ 인터넷한국일보(www.hankooki.com), 무단 전재 및 재배포 금지]
    
    filter_reason: num_words
    filtered_value: 149
    text: 2010 광저우 아시안게임에서 명예회복을 노리는 수영 스타 박태환(21.단국대)이 `아시안게임 전초전'을 치르러 미국으로 떠난다. 박태환은 오는 18일부터 미국 캘리포니아주 어바인의 윌리엄 울렛 주니어 아쿠아틱센터에서 열릴 2010 팬퍼시픽수영대회에 참가하기 위해 14일 오후 인천공항을 통해 출국한다. 이번 대회에는 박태환을 비롯해 정두희(서울시청), 최규웅(한국체대), 정다래(전남수영연맹) 등 11명의 한국 선수가 출전한다. 팬퍼시픽대회는 미국, 캐나다, 호주, 일본 등 태평양 연안의 수영 강호 4개국이 중심이 돼 시작한 대회로 비회원국의 세계적 스타들까지 출전해 올림픽과 세계선수권대회에 버금가는 수영계의 빅 이벤트다. 올해에도 2008 베이징올림픽 8관왕인 `수영 황제' 마이클 펠프스(미국) 등 현역 최고 선수들이 참가한다. 박태환은 팬퍼시픽대회와 좋은 인연이 있다. 2006년 8월 캐나다 빅토리아에서 열린 지난 대회에서 자유형 400ｍ와 1,500ｍ 우승을 차지하면서 자신의 이름 석 자를 세계무대에 알렸다. 박태환은 이번 팬퍼시픽대회에서 주 종목인 자유형 200ｍ, 400ｍ와 1,500ｍ에 출전한다. ◇2010 팬퍼시픽수영선수권대회 참가 선수(11명) △남자= 정두희 배준모(이상 서울시청) 강용환(강원도청) 박민규(고양시청) 박태환(단국대) 최규웅 박선관 장상진(이상 한국체대) 김민규(아산시청) △여자= 정다래(전남수영연맹) 박나리(인천체육회) 노우래기자 '스타화보 VM' 무료다운받기 [**8253+NATE 또는 통화] [ⓒ 인터넷한국일보(www.hankooki.com), 무단 전재 및 재배포 금지]
    
    filter_reason: whitespace_ratio
    filtered_value: 0.18181818166927255
    text: 일가친척 오붓하게 모인 김에 온천, 스파로 피로회복에 나서보는 것은 어떠신지. 가격 저렴한 곳도 있고 간단하게 물놀이 할 수 있는 곳도 있다. 귀경길 들러도 좋다. ■수도권: 경기 광주 퇴촌스파그린랜드(031-760-5700)에는 60여개의 테마탕이 있다. 연휴기간 한복 입고 가면 50%, 3대가 함께 가면 30% 할인해 준다. 곤지암리조트의 스파 라 스파(031-8026-5600)는 치유형 스파로 유명하다. 시설이 깨끗하다. 멤버십은 가격이 비싸지만 퍼블릭스파는 부담 없이 즐길 만하다. 이천에는 테르메덴(031-654-2000)이 있다. 숲이 울창해 삼림욕까지 즐길 수 있다. 1일부터 4일까지 65세 이상 어르신은 50%할인해 준다. ■충청권: 충남 아산에 온천, 스파가 많다. 이 중 도고에 있는 파라다이스 스파 도고(041-537-7100)은 충남권에서 유일하게 보양온천으로 지정된 곳이다. 예산의 덕산스파캐슬(041-330-8000) 천천향은 프리미엄 스파로 명성이 자자하다. 600년 전통의 천연온천수를 쓴다. 지역주민에게는 입장료를 40% 할인해 준다. 충북 청원 초정리에는 세계3대 광천수로 꼽히는 초정 광천수가 있다. ■강원권:속초의 설악워터피아(033-635-7711)를 들러볼 만하다. 강원권에서 보양온천으로 지정된 곳이다. 49℃의 천연온천수를 이용한다. 스파시설과 사우나, 찜질방 등을 갖춘 야외 스파벨리가 인기다. ■경상권: 경북 울진의 백암온천과 덕구온천이 유명하다. 덕구온천호텔(054-782-0677)에는 대욕장과 노천탕을 갖춘 스파벨리가 있다. 노천탕에서 바라보는 응봉산의 풍경이 장관이다. 매일아침 응봉산 산행 프로그램을 운영한다. 백암온천은 국내 유일의 유황온천이다. 한화리조트 백암온천(1588-2299)에 온천사우나가 있다. 의성의 탑산약수온천(054-833-5001)은 게르마늄 온천으로 지역에서 유명하다. 영주의 소백산풍기온천(054-639-6911)도 지역민들이 꼽는 물 좋은 온천이다. ■전남권: 전북 진안 마이산 북북주차장 가는 길에 홍삼을 이용한 진안홍삼스파(063-432-5200)가 최근 오픈했다. 시설이 깨끗하다. 홍삼을 이용한 각종 프로그램이 마련돼 있다. 마이산을 조망할 수 있는 야외 노천탕도 운치가 있다. 김성환기자 spam001@sportshankook.co.kr '스타화보 VM' 무료다운받기 [**8253+NATE 또는 통화] [ⓒ 인터넷한국일보(www.hankooki.com), 무단 전재 및 재배포 금지]
    
    filter_reason: lines_started_with_bullets_ratio
    filtered_value: 1.0
    text: ● 월드스타 장쯔이 등 12명다이빙스타 푸밍샤, 배우 궁리, 당간부 장즈신 등 포함 월드스타 장쯔이((章子怡)와 궁리(鞏俐), 다이빙 스타 푸밍샤(伏明霞) 등 12명이 공산중국 수립 후 지난 60년을 수놓은 최고의 미녀들로 뽑혔다. 광둥성 광저우에서 발행되는 남방인물주간(南方人物週刊) 최신호는 1949년 이래 중국 여성의 아름다움을 국내외에 과시하고 중국인의 마음에 깊이 아로새겨진 미인 12명을 선정해 소개했다. 12대 미녀 중에는 궁리와 장쯔이, 판훙 등 현지 왕성한 활동을 펼치는 여배우들과 왕단펑(王丹鳳), 양리쿤(楊麗坤), 옌펑잉(嚴鳳英) 같은 시대를 뛰어넘는, 중국인에게 지워질 수 없는 인상을 남긴 왕년의 스타들이 이름을 올렸다. 또한 문화대혁명 등 정치적 소용돌이에서 박해를 받아 처형당한 여성 당간부 장즈신(張志新) 등 비운의 미녀들이 포함됐다. 푸밍샤와 저우샤오랸(周曉蘭)처럼 세계 스포츠계에서 중국의 이름을 드날리고 빼어난 외모로 인기를 끈 선수도 당당히 명단에 끼였다. 공산 중국 역대 최고의 미인으로 뽑힌 여성은 린후이인(林徽因 : 1904~1955년). 국민정부 시절의 재녀(才女)로 저명한 건축가이자 시인이었다. 그의 미모와 총명은 많은 재능 있는 남자의 동경을 샀으며 그중에는 시인 쉬즈모와 철학자 진웨 등 유명인사들이 많았다 후에 량치차오(梁啓超)의 아들로 건축가인 량쓰청(梁思成)과 결혼했다. 옌펑잉(1930~1968년)은 후베이 지역 전통극 황메이시의 배우로 출연한 '선녀의 배필'과 '견우와 직녀'를 통해 후베이성 밖에는 알려지지 않았던 황메이시를 전국적으로 사랑받게 했다, 그러나 그녀 문혁 당시 심한 박해를 받고 자살했다. 장한즈(章含之 : 1935~2008년) = 차오관화(喬冠華) 전 외교부장의 처. 마오쩌둥의 영어 가정교사를 맡았으며 저명한 작가로 문혁 시절 외교부에서 일하기도 했다. 판훙(1954년~ ) = 유명한 배우로 1980년대 중국 영화계를 주도했다. '중년에 이르면''우물''최후의 귀족'등에서 헤로인으로 인기를 끌었다. 연기력도 뛰어난 그는 미국 시사주간지 타임의 표지인물로 등장했다. 궁리(1965년~ )= '붉은 수수밭' '추국타관사''황후화' 등 수많은 작품에 출연했으며 중국을 대표하는 여배우다. 국내외 영화제에서 여러 차례 상을 받았으며 서양인이 동양미인의 젼형으로 꼽고 있다. 푸밍샤(1978년~ )= 올림픽 사상 최연소인 14살에 금메달을 획득했다. 은퇴한 뒤 나이 차이가 많은 량진쑹(梁錦松) 전 홍콩 재정사 사장)과 결혼해 화제를 뿌렸다. 왕단펑(1925년~ ) = '신어광곡'과 '가(家)' 등에 중국 고전영화 반열에 드는 작품에 출연했다. 공산 중국 초기의 간호사 역할을 잘 형상화했다는 평가를 받았으며 만년에 홍콩에 정착했다. 장즈신(1930~1975년) = 중국 공산당 랴오닝(遼寧)성 당위원회의 선전부 간부 출신이다. 바이올린 켜는 것을 즐겨했던 그는 문혁 당시 마오쩌둥에 대한 개인숭배를 비판, 6년 동안 감옥에 갇혀 있다 처형됐다. 문혁 후 열사(烈士)로 복권됐다. 양리쿤(1941~2000년) = 윈난성 소수민족 이족(彝族) 출신으로 1959년 출연한 '다섯 떨기의 금화(金花)'로 스타덤에 올랐다. 1964년 고대 싸니족의 전설을 소재로 한 '아스마(阿詩瑪)'에 출연, 그 출중한미모가 전국에 알려지게 됐으나 곧이어 벌어진 문혁으로 몰락하는 불운을 겪었다. 저우샤오란(1957년~) = 배구 선수로 올림픽 여자배구에서 중국이 금메달을 따는데 수훈을 세웠으며 연예인 못지 않은 화려한 이목구비로 인기를 끌었다. 양란(楊蘭 1968년~) = CC-TV의 앵커 출신으로 미국 유학을 다녀온 뒤 여러 대담프로의 사회를 맡았다. 2008년 베이징 올림픽의 이미지 대사를 맡았으며 상장된 회사의 대표이기도 하다. 중국 커리어 우먼의 상징적 존재다. 장쯔이(1979년~ ) = 할리우드 진출해 '와호장룡'과 '게이샤의 추억', 중국 블록버스터 '영웅' 등에 등장했다. 특히 '와호장룡'에서 독특한 동양미를 선보였다는 평을 받았다. 시냇물과 같은 청순함과 바다와 같은 차가운 요염함을 지녔다는 말을 듣고 있다. 한성숙 기자 hansk@sportshankook.co.kr '스타화보 VM' 무료다운받기 [**8253+NATE 또는 통화] [ⓒ 인터넷한국일보(www.hankooki.com), 무단 전재 및 재배포 금지]
    
    filter_reason: alphabet_ratio
    filtered_value: 0.5896551720071344
    text: 서울 땅값, 경기 침체로 10년만에 내림세평균 2.14%↓… 도봉산 4,500원 가장 싸 지난해 하반기부터 시작된 경기침체의 여파가 땅값에도 영향을 미친 것으로 나타나다. 지난 참여정부 시절 각종 규제에도 하늘 모르고 치솟던 서울의 땅값이 IMF 외환위기 이후 10년 만에 처음으로 내림세로 돌아섰다. 서울시는 올 1월 1일을 기준으로 시내 92만8,389필지의 개별공시지가를 결정해 27일 발표했다. 이번 발표에 따르면 서울시의 올해 개별공시지가는 지난해와 비교해 평균 2.14% 내린 것으로 드러났다. 이 가운데 땅값이 오른 곳은 전체의 14.1%인 13만1,244필지에 불과했다. 또 12만8,005필지(13.8%)는 지난해와 비슷한 수준이어서 전체의 3분의 2가 넘는 62만8,464필지(67.7%)의 개별공시지가가 떨어진 것으로 파악됐다. 서울시의 땅값은 IMF 외환위기가 본격화됐던 1998년 -0.29%, 1999년 -10.39%로 마이너스를 기록한 이후 계속 상승하다 10년 만에 떨어졌다. 무엇보다 2004년 16.61%, 2005년 11.58%, 2006년 19.30%, 2007년 15.60%, 2008년 12.30% 등 5년 동안 연 10% 상승률을 기록할 정도로 고공행진을 계속하다 내림세로 돌아선 것은 글로벌 금융위기에 따른 불황이 큰 영향을 미친 것으로 풀이된다. 자치구 중에서는 서초구가 -3.89%로 가장 큰 폭의 하락세를 기록했다. 이어 강남구 -3.22%, 송파구 -3.03%, 강동구 -3.35% 등 강남 4개 자치구의 하락폭이 두드러졌다. 하락률이 낮은 자치구는 용산구 -0.07%, 금천구 -0.45%, 구로구 -0.47% 순으로 나타났다. 한편 서울시에서 땅값이 가장 비싼 곳은 3.3㎡당 2억50만원인 중구 명동의 커피전문점 '파스쿠찌' 부지였다. 물론 이곳도 지난해에 비해 3.3㎡당 1천50만원이나 떨어졌다. 반면 땅값이 가장 싼 곳은 도봉구 도봉산 산43 소재 임야로, 3.3㎡당 가격이 지난해와 똑 같이 4,510원으로 조사됐다. 상가, 임야 이외에 주거지역 중에서 가장 비싼 곳은 3.3㎡당 3,830만원인 강남구 대치동 670 동부센트레빌 아파트로 조사됐다. 이곳 또한 지난해에 비해 3.3㎡당 170만원이 떨어졌다. 서울시는 이번 개별공시지가 결정에 앞서 토지 소재지 구청장이 조사한 땅값에 대해 시민열람을 실시한 결과 1,384건의 이의가 접수돼 감정평가사 검증과 부동산평가위원회 심의를 거쳐 315건을 조정했다고 밝혔다. 이번 개별공시지가는 서울시 홈페이지의 토지정보서비스(klis.seoul.go.kr)에서 확인이 가능하다. 땅값에 대해 이의가 있으면 6월 1~30일 사이에 토지정보서비스나 구청 홈페이지를 통해 재심의를 신청할 수 있다. 박진우 기자 jwpark@sportshankook.co.kr 회춘하신 이사님~알고보니[2585+무선인터넷키] [ⓒ 인터넷한국일보(www.hankooki.com), 무단 전재 및 재배포 금지]
    
    filter_reason: mean_words_length
    filtered_value: 13.025316455696203
    text: ▲ 12월 17일 (목)=============================================================================시간 경기내용 방송사=============================================================================[축구] 프랑스 리그 103:00 (AS모나코-스타드 렌) SBS스포츠[축구] 09-10 UEFA 유로파리그04:00 (스파르타프라하-FC코펜하겐) MBC-ESPN[축구] 09-10 프리미어리그05:00 (토트넘-맨체스터시티) SBS스포츠-----------------------------------------------------------------------------[농구] 2009-10 NBA10:00 (LA레이커스-밀워키) SBS스포츠[농구] 2009-10 신한은행 여자농구17:00 (삼성생명-금호생명) SBS스포츠[농구] 2009-10 KCC 프로농구19:00 (KCC-KT) MBC-ESPN19:00 (LG-SK) SBS스포츠-----------------------------------------------------------------------------[배구] 2009-10 NH농협 V리그17:00 (흥국생명-현대건설)19:00 (대한항공-신협상무) KBS N 스포츠-----------------------------------------------------------------------------19:20 [핸드볼] 2009 세계여자선수권대회-----------------------------------------------------------------------------19:00 [배드민턴] 한국 최강전=============================================================================※ 상기 경기일정 및 방송 편성정보는 사정에 따라 변동될 수 있습니다< pre >/한국아이닷컴 뉴스부 한국아이닷컴 뉴스부 '스타화보 VM' 무료다운받기 [**8253+NATE 또는 통화] [ⓒ 인터넷한국일보(www.hankooki.com), 무단 전재 및 재배포 금지]
    
    filter_reason: repeating_duplicate_ngrams_score
    filtered_value: 0.1371024734982332
    text: 홈쇼핑에서 판매하는 보험상품의 과장광고가 심해 주의가 요구된다. 한국소비자원(www.kca.go.kr)이 지난 1~3월 홈쇼핑에서 판매한 28개 보험상품의 광고실태를 모니터링한 결과, 과장광고가 많이 이루어지고 있는 것으로 나타났다. 올해 1월부터 시행된 생명·손해보험협회의 광고·선전에 관한 규정에 따른 준수사항 및 금지행위에 대한 준수 여부를 조사한 결과, 생명보험은 67건, 손해보험은 54건 등 총 121건의 규정 위반 내용이 확인됐다. 소비자원은 이번 조사결과를 토대로 금융위원회 및 금융감독원에 ▲홈쇼핑판매 보험광고 관리감독의 법·제도 개선 ▲홈쇼핑방송의 보험상품 판매 형태 개선 등 소비자피해 예방대책 마련을 건의할 예정이라고 밝혔다. 홈쇼핑에서 생명보험 상품을 판매하는 과정에서'생명보험 광고ㆍ선전에 관한 규정'에 따른 준수사항 및 금지행위 조항을 준수하는지 여부를 조사한 결과, 총 67건의 위반사항이 확인됐다. 또한 홈쇼핑에서 손해보험 상품을 판매하는 과정에서'손해보험 광고ㆍ선전에 관한 규정'에 따른 준수사항 및 금지행위 조항을 준수하는지 여부를 조사한 결과, 총 54건의 규정 위반이 확인됐다. 홈쇼핑 보험 광고는 특약 보험료 설명을 제대로 않거나 오해를 유발하는 언어를 사용하는 경우가 많았다. 생명보험의 경우, 대표적인 광고규정 위반 유형별 사례로는 주계약과 특약의 보장내용을 구분해 주계약, 특약의 순서대로 설명하지 않거나, 특약의 보장내용 설명 시 특약보험료를 구분하여 설명하거나 포함하지 않은 경우가 9건이었다. 또한 쇼핑호스트가 판매방송 중 건전한 거래질서를 해치거나 신의성실에 위배되거나 보험가입판단에 오해를 유발하는 언어를 사용하는 경우가 역시 9건으로 확인됐다. 손해보험의 경우, 대표적인 광고규정 위반 유형별 사례로 주계약과 특약의 보장내용을 구분해 주계약, 특약의 순서대로 설명하지 않거나, 특약의 보장내용 설명 시 특약보험료를 구분해 설명하거나 포함하지 않은 경우가 14건이었다. "치료비를 쓰고도 남는", "저처럼 1년 만에 천만원 손해보지 마시고", "제가 쓴 것보다 더 많이 나왔어요", "얼마나 빠른지", "정말 간편하게" 등의 표현을 사용해 역선택을 조장하는 경우가 13건이었다. 또한 시청하는 소비자가 홈쇼핑판매방송의 상품설명자격 관련 광고선전 규정 준수여부를 확인할 수 없는 사례가 총 23건 나타났다. 보험별로는 생명보험 11건, 손해보험 12건이었는데, 홈쇼핑에서 보험상품을 판매하는 쇼핑호스트가 보험업법 제83조에 따른 '모집할 수 있는 자'에 속하는 지 여부를 방송멘트로 알려주거나 자막으로 표시하여야 할 의무가 없어 확인이 아예 불가능한 경우였다. /스포츠한국 정동철기자 ball@sportshankook.co.kr '스타화보 VM' 무료다운받기 [**8253+NATE 또는 통화] [ⓒ 인터넷한국일보(www.hankooki.com), 무단 전재 및 재배포 금지]
    
    filter_reason: alphanumeric_ratio
    filtered_value: 0.6489925761940694
    text: [내 남자의 속마음] 꼭 한 번 만나고 싶다 '텐프로' <1> "갑자기 웬일이야. 무슨 일 있어?" 카사노바 준희 형이 연락도 없이 동네로 찾아왔다. 안색을 보아하니 별로 좋은 일 같지는 않아 보였다. "그냥 보고 싶어서 왔지. 자식아." "그 많은 여자들은 어디다 팽개쳐두고 와서 보고 싶다 타령이야?" "그거 다 부질없는 거야. 아직도 몰라?" "저는 형처럼 많아본 적이 없어서 아직 잘 모르겠거든요." "그냥, 좀 외로워서……." "그럼 여자들 중에 하나 골라서 놀아달라고 하지. 다들 바쁘대?" "바쁘기는. 만나자고 난리들인데 다 뿌리쳤어." "웬일로?" "가끔 여자만으로는 위로가 안 되는 시기가 있잖냐. 여자 친구 만나면 이것저것 챙겨줘야 하고, 신경 쓸 일도 많고. 다 귀찮아졌어." "형, 때가 됐다." "무슨 때?" "정착할 때." "그래 보여? 뭐, 때가 되면 그렇게 되겠지……." 항상 자신감 넘치고 활기찬 준희 형이 오늘만은 그렇게 좋아하는 여자들로도 위로가 안 되는지 계속 기운 없는 목소리로 대답을 했다. 여자 이야기 몇 번만 하면 금세 기운을 차리던 형이었는데 오늘은 역부족이었다. "우리 카사노바님께서 오늘 진짜 풀이 팍 죽었네. 뭘 하면 그 외로움이 싹 날아가겠어?" "우리 룸이나 갈까? 기분이 울적할 때마다 가는 데가 있는데, 오랜만에 스트레스나 확 풀어버리게." "……" 남자들의 속마음 : 남자는 두 종류야. 유흥업소에 어쩔 수 없이 가는 남자와 의도적으로 가는 남자. 나는 당연히 어쩔 수 없이 가는 거지. 늑대들의 속마음 : 뭘 모르나 본데. 요즘 룸 별로 안 비싸. n분의 1 하면 싸게 먹히거든. 피정우 프리랜서 작가신간 '내 남자의 속마음'중에서cafe.naver.com/thepageone '스타화보 VM' 무료다운받기 [**8253+NATE 또는 통화] [ⓒ 인터넷한국일보(www.hankooki.com), 무단 전재 및 재배포 금지]
    
    Num filtered: 10353
    Num filtered by reason: {'length': 4796, 'num_words': 4738, 'whitespace_ratio': 607, 'lines_started_with_bullets_ratio': 114, 'alphabet_ratio': 29, 'mean_words_length': 47, 'repeating_duplicate_ngrams_score': 18, 'alphanumeric_ratio': 4}
    """
